<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="600" height="300" viewBox="0 0 600 300" xml:space="preserve">
<desc>Created with Fabric.js 5.2.4</desc>
<defs>
</defs>
<rect x="0" y="0" width="100%" height="100%" fill="transparent"></rect>
<g transform="matrix(1 0 0 1 300 150)" id="cbed1bc2-172d-4df7-8d9c-fd8b2e579484"  >
<rect style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1; visibility: hidden;" vector-effect="non-scaling-stroke"  x="-300" y="-150" rx="0" ry="0" width="600" height="300" />
</g>
<g transform="matrix(Infinity NaN NaN Infinity 0 0)" id="84e2b1d0-f5d7-4dcb-98f2-adb90d34ffc0"  >
</g>
<g transform="matrix(-6.56 0 0 -6.56 300 150)"  >
<path style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;"  transform=" translate(-50.67, -47.58)" d="M 91.254 54.42 C 90.797 54.605 45.921 72.176 16.316 37.018 L 27.949 36.459 L 28.012 35.193 L 9.608 34.254 L 15.862 52.198 L 17.059 51.781 L 14.003 39.274 C 44.242 74.965 91.264 55.783 91.729 55.595 L 91.254 54.42 Z M 13.485 37.154 Z" stroke-linecap="round" />
</g>
</svg>